altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
astor==0.8.1
attrs==21.4.0
autopep8 @ file:///opt/conda/conda-bld/autopep8_1639166893812/work
backcall==0.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bleach==4.1.0
blinker==1.4
Bottleneck==1.3.2
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
Django==4.0.5
docopt==0.6.2
entrypoints==0.3
et-xmlfile==1.1.0
fuzzy-c-means==1.6.3
gitdb==4.0.9
GitPython==3.1.25
heroku==0.1.4
idna==3.3
image==1.5.33
importlib-metadata==4.12.0
importlib-resources==5.4.0
ipykernel==6.6.1
ipython==7.31.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.0.3
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
jsonschema==4.3.3
jupyter-client==7.1.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
nbclient==0.5.9
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.6
numexpr @ file:///C:/ci/numexpr_1640704408721/work
numpy==1.22.0
openpyxl==3.0.9
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1641443171711/work
pandocfilters==1.5.0
parso==0.8.3
patsy==0.5.2
pickle-mixin==1.0.2
pickleshare==0.7.5
Pillow==9.0.0
pipreqs==0.4.11
plotly==5.6.0
plotly-express==0.4.1
prometheus-client==0.12.0
prompt-toolkit==3.0.24
protobuf==3.19.1
pyarrow==6.0.1
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1636635402688/work
pycparser==2.21
pydantic==1.9.1
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyrsistent==0.18.0
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==1.1.6
pyzmq==22.3.0
requests==2.27.1
rich==12.4.4
scikit-learn==0.24.2
scipy==1.8.0
semver==2.13.0
Send2Trash==1.8.0
six @ file:///tmp/build/80754af9/six_1623709665295/work
sklearn==0.0
smmap==5.0.0
sqlparse==0.4.2
statsmodels==0.13.2
streamlit==1.10.0
tabulate==0.8.10
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typer==0.3.2
typing_extensions==4.2.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.8
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
wincertstore==0.2
yarg==0.1.9
zipp==3.7.0
